<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addMember"
        android:icon="@drawable/ic_add_member_foreground"
        android:title="@string/add_member"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/calculate"
        android:icon="@drawable/ic_action_calculate"
        android:title="@string/add_member"
        app:showAsAction="ifRoom"/>
</menu>