<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MemberActivity">

  <LinearLayout
      android:id="@+id/itemsLl"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="@string/linear_layout_items"/>

    <EditText
        android:id="@+id/itemsEt"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="textMultiLine"
        android:lines="18" />

  </LinearLayout>

  <EditText
      android:id="@+id/nameEt"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="text"
      android:hint="@string/tile_name"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/itemsLl" />


  <EditText
      android:id="@+id/amountPaidEt"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:ems="10"
      android:inputType="text"
      android:hint="@string/amount_paid"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/nameEt" />

  <Button
      android:id="@+id/saveBt"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="@string/btn_save"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/amountPaidEt" />

</androidx.constraintlayout.widget.ConstraintLayout>